<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {

            width: 100px;
            height: 100px;
            gap: 20px;
        }

        .firstMain {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 25px;
        }

        .secondMain {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 25px;
        }
        button{
            cursor: pointer;
            color: black;
            background-color: bisque;
        }
    </style>
</head>

<body>


    <div class="firstMain">
        <div id="child1">
            <img src="https://cdn.marvel.com/content/1x/doctorstrange_lob_mas_hlf_01_3.jpg" />
            <h3>Dr. Strange 2</h3>
            <p>Rating 4.5</p>
            <button>Book Now</button>
        </div>
        <div id="child2">
            <img src="https://cdn.marvel.com/content/1x/doctorstrange_lob_mas_hlf_01_3.jpg" />
            <h3>Dr. Strange 2</h3>
            <p>Rating 4.5</p>
            <button>Book Now</button>
        </div>
        <div id="child3">
            <img src="https://cdn.marvel.com/content/1x/doctorstrange_lob_mas_hlf_01_3.jpg" />
            <h3>Dr. Strange 2</h3>
            <p>Rating 4.5</p>
            <button>Book Now</button>
        </div>
    </div>


    <div class="secondMain">
        <div id="child4">
            <img src="https://cdn.marvel.com/content/1x/doctorstrange_lob_mas_hlf_01_3.jpg" />
            <h3>Dr. Strange 2</h3>
            <p>Rating 4.5</p>
            <button>Book Now</button>
        </div>
        <div id="child5">
            <img src="https://cdn.marvel.com/content/1x/doctorstrange_lob_mas_hlf_01_3.jpg" />
            <h3>Dr. Strange 2</h3>
            <p>Rating 4.5</p>
            <button>Book Now</button>
        </div>
        <div id="child6">
            <img src="https://cdn.marvel.com/content/1x/doctorstrange_lob_mas_hlf_01_3.jpg" />
            <h3>Dr. Strange 2</h3>
            <p>Rating 4.5</p>
            <button>Book Now</button>
        </div>
    </div>


</body>

</html>